.class public ugly_bin/routine
.super java/lang/Object

.method public <init>()V
.var 0 is this Lugly_bin/routine;
aload 0
invokespecial java/lang/Object/<init>()V
return
.limit locals 1
.limit stack 1
.end method

.method public operator_parenthesis(Llibrary/integer;)Llibrary/string;
aconst_null
areturn
.limit locals 2
.limit stack 1
.end method

.method public operator_parenthesis(Llibrary/string;)V
return
.limit locals 2
.limit stack 0
.end method

.method public operator_parenthesis()V
return
.limit locals 1
.limit stack 0
.end method

